<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioManagerActivity">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AudioActivity">

        <Button
            android:id="@+id/btnring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ring" />
        <Button
            android:id="@+id/btnvibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vibrate"
            android:layout_below="@id/btnring"/>
        <Button
            android:id="@+id/btnsilent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="silent"
            android:layout_below="@id/btnvibrate"/>
    </RelativeLayout>
</LinearLayout>